.container {
    display: flex;
    
}
.info {
    width : 28%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
hr {
    border-top: 1px solid #eeeeef;
    width: 100%;
    height: 1px;
  }
h3 {
    padding: 20px 0px; 
}
.pics{
    align-items: center;
    height: 100%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.mainpic{
    width: 70%;
    height: auto;
    padding: 10px 50px;
}
.secondarypics{
    width: 10%;
    height: auto;
    padding: 10px 15px 10px 100px;
}
.availability{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.availability > div > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
}
.boxes{
    width: 75px;
    height: 50px;
    background-color: #eeeeef;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.sizes{
    padding: 15px 0px ;
}
.purchase > button {
    width: 200px;
    height: 55px;
    font-size: 21px;
    border-color: transparent;
    border-radius: 15px;
    background-color: #34495e;
    color: #ecf0f1;
    margin: 15px 0px;
  }